FROM aleksaro/python3-nn:8.0-cudnn5-ubuntu16.04

# Install other useful Python packages using pip
RUN pip3 --no-cache-dir install --upgrade ipython && \
	pip3 --no-cache-dir install \
		pandas \
		numpy \
		nose \
		pytest \
		scikit-learn \
		Cython \
		ipykernel \
		jupyter \
		path.py \
		Pillow \
		pygments \
		six \
		sphinx \
		wheel \
		zmq \
		theano \
		pymc3 \
		nltk \
		&& \
	python3 -m ipykernel.kernelspec

#RUN python3 -c "import nltk; nltk.download('all')"

# Set up notebook config
#COPY jupyter_notebook_config.py /root/.jupyter/

COPY run_jupyter.sh /root/
RUN chmod +x /root/run_jupyter.sh

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

RUN mkdir /project && mkdir /home/user
COPY jupyter_notebook_config.py /home/user/.jupyter/
RUN useradd user
RUN chown -R user:user /home/user

WORKDIR "/project"
#RUN adduser peter root
#USER peter

#CMD ["/root/run_jupyter.sh | /bin/bash"]
ENTRYPOINT /bin/bash
