FROM aleksaro/python3-nn:8.0-cudnn5-ubuntu16.04

# Install other useful Python packages using pip
RUN pip3 --no-cache-dir install --upgrade ipython && \
	pip --no-cache-dir install \
		pandas \
		numpy \
		nose \
		scikit-learn \
		Cython \
		ipykernel \
		jupyter \
		path.py \
		Pillow \
		pygments \
		six \
		sphinx \
		wheel \
		zmq \
		theano \
		pymc3 \
		&& \
	python3 -m ipykernel.kernelspec


# Set up notebook config
#COPY jupyter_notebook_config.py /root/.jupyter/

COPY run_jupyter.sh /root/

RUN chmod +x /root/run_jupyter.sh

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

RUN mkdir /project && mkdir /home/peter
COPY jupyter_notebook_config.py /home/peter/.jupyter/
RUN useradd peter
RUN chown -R peter:peter /home/peter

WORKDIR "/project"
RUN adduser peter root
#USER peter

#CMD [".run_jupyter.sh | /bin/bash"]
ENTRYPOINT /bin/bash
